<!doctype html>
<!--[if IEMobile 7 ]><html class="no-js iem7" lang="en" xml:lang="en" itemscope itemtype="http://schema.org/" xmlns:dc="http://purl.org/dc/elements/1.1/"><![endif]-->
<!--[if IE 7]><html class="no-js ie7" lang="en" xml:lang="en" itemscope itemtype="http://schema.org/" xmlns:dc="http://purl.org/dc/elements/1.1/"><![endif]-->
<!--[if IE 8]><html class="no-js ie8" lang="en" xml:lang="en" itemscope itemtype="http://schema.org/" xmlns:dc="http://purl.org/dc/elements/1.1/"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="en" xml:lang="en" itemscope itemtype="http://schema.org/" xmlns:dc="http://purl.org/dc/elements/1.1/"><![endif]-->
<!--[if (gt IE 9)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en" xml:lang="en" itemscope itemtype="http://schema.org/" xmlns:dc="http://purl.org/dc/elements/1.1/"><!--<![endif]-->
	
	<head>
	
		<meta charset="utf-8" />
		
		<title></title>
		
		<meta name="description" content="" />
		<meta name="author" content="" />
		<meta name="keywords" content="" />
		
		<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
		<link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
		<meta name="dc.identifier" schema="dcterms:uri" content="" />
		<meta name="dc.format" schema="dcterms:imt" content="text/html" /> 
		<meta name="dc.title" content="" />
		<meta name="dc.creator" content="" />
		<meta name="dc.subject" content="" /> 
		<meta name="dc.publisher" content="" />
		<meta name="dc.publisher.address" content="" />
		<meta name="dc.contributor" content="" />
		<meta name="dc.date" scheme="iso8601" content="2012-01-01" />
		<meta name="dc.type" content="text/html" />
		<meta name="dc.description" content="" />
		<meta name="dc.rights" content="" />
		<meta name="dc.language" scheme="dcterms:rfc1766" content="en" />
		
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon.png" />
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
		<link rel="shortcut icon" href="apple-touch-icon.png" />
		
		<meta http-equiv="cleartype" content="on" />

		<link rel="canonical" href="/" />

		<link rel="author" href="humans.txt" />
		
		<link rel="stylesheet" href="assets/stylesheets/style.css?v=1" />
		
		<script src="assets/scripts/modernizr.min.js"></script>
		
		<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
		
	</head>
	
	<body itemscope itemtype="http://schema.org/WebPage">
	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/scripts/jquery-1.7.1.min.js"><\/script>')</script>
		
		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
 		</script>
		
	</body>
	
</html>