@column-width: 65;
@gutter-width: 30;
@columns: 12;

@_gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

@total-width: 100%;

.row(@columns:@columns) {
  display: inline-block;
  width: @total-width*((@gutter-width + @_gridsystem-width)/@_gridsystem-width);
  margin: 0 @total-width*(((@gutter-width*.5)/@_gridsystem-width)*-1);
  .clearfix;
}
.column(@x,@columns:@columns) {
  display: inline;
  float: left;
  width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @_gridsystem-width);
  margin: 0 @total-width*((@gutter-width*.5)/@_gridsystem-width);
}
.offset(@offset:1){ margin-left: (@gutter-width+@column-width)*@offset + @total-width*((@gutter-width*.5)/@_gridsystem-width); }

.clearfix(){
  zoom: 1;
  &:before, &:after{
    content: "";
    display: table;
  }
  &:after{ clear: both; }
}