@color_1: white;
@color_2: #000;
@color_3: #2e2e2e;
@color_4: #c9c908;
@color_5: #043c63;
@color_6: tomato;
@color_7: #fff;
@font_family_1: 'Open Sans', sans-seriff;
@font_family_2: open sans semibold;
@background_color_1: #f1f1f1;
@background_color_2: inherit;
@background_color_3: #ddd;
@background_color_4: #ccc;
@background_color_5: #333;

@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600";
/* PDP for Desktop  */
@-webkit-keyframes fadein {
	from {
		bottom: 0;
		opacity: 0;
	}
	to {
		bottom: 30px;
		opacity: 1;
	}
}
@keyframes fadein {
	from {
		bottom: 0;
		opacity: 0;
	}
	to {
		bottom: 30px;
		opacity: 1;
	}
}
@-webkit-keyframes fadeout {
	from {
		bottom: 30px;
		opacity: 1;
	}
	to {
		bottom: 0;
		opacity: 0;
	}
}
@keyframes fadeout {
	from {
		bottom: 30px;
		opacity: 1;
	}
	to {
		bottom: 0;
		opacity: 0;
	}
}
/* General Styles */


@keyframes progress {
	0% {
		stroke-dasharray: 0 100;
	}
}
#main-image {
	width: auto;
	max-width: 100%;
}
.customRadio {
	border: 1px solid #e9e9e9;
	padding: 10px 30px;
	border: 1px solid #e9e9e9;
	padding: 10px 20px;
	margin-right: 6px;
	&:hover {
		border: 1px solid #d3d3d3;
		transition: all 0.3s ease-in;
	}
}
.odp_img {
	width: 100%;
}
.qtyStpr {
	input {
		width: 48px;
		height: 34px;
		text-align: center;
		outline: none;
		border: 1px solid #e3e3e3;
	}
	width: 100%;
	display: flex;
}


.plus , .minus {
	background: #f9f9f9;
	font-weight: bold;
	border: none;
	outline: none;
	background: #f9f9f9;
	width: 23%;
	padding: 3px 0px;
	font-weight: bold;
	height: 38px;
	border: none;
	outline: none;
}
input[type="submit"] {
    outline: none;
    border: none;
    height: 40px;
    background: #3370a2;
    color: white;
    padding: 0 18px;
    border-radius: 3px;
    position: relative;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}
html {
	font-family: @font_family_1;
	line-height: 1.5;
	font-weight: 400;
	font-size: 16px;
	h1 {
		font-size: 18px;
	}
	h2 {
		position: relative;
		font-size: 1.2rem;
		padding: 0;
		margin: 0;
	}
	p {
		font-size: 16px;
	}
	.rating {
		&+a {
			font-size: 16px !important;
		}
	}
    // input[type=radio] {
    //     position: absolute !important;
    //     clip: rect(0, 0, 0, 0); 
    //     border: 0;
    //     overflow: hidden;
    //     width: 49px;
    //     height: 45px;
    //     display: flex;
    // }

    

 input[type=radio]
 {
    display: none;
    width: 100px;
    height: 100px;
    position: relative;
    top: 2em;
 }


	a {
		text-decoration: none;
		color: @color_2;
	}
	input[type="checkbox"] {
		width: 20px;
		height: 20px;
	}
	li {
		display: inline-block;
		vertical-align: top;
	}
}
body {
	line-height: 1.8em;
}
.ax-hidden {
	text-indent: -9999px;
	position: absolute;
	left: 0;
	top: 0;
}
.fa {
	color: @color_3;
}
.fa.checked {
	color: @color_4;
}
header {
	width: 100%;
	height: 100px;
	background: black;
	color: @color_1;
	text-align: center;
	h2 {
		padding-top: 1.8em;
	}
}
footer {
	width: 100%;
	height: 100px;
	background: black;
	color: @color_1;
	text-align: center;
	h2 {
		position: relative;
		top: 2.8em;
	}
}
.breadcrumb {
	margin: 2% 1%;
	font-size: 14px;
	a {
		color: @color_5;
		text-decoration: none;
		&:before {
			content: "/";
			margin-right: 10px;
		}
		&:nth-child(1) {
			&::before {
				content: "";
			}
		}
	}
}
.product-title {
	font-size: 2em;
}
.aside {
	width: 20%;
	float: left;
	margin-left: 20px;
	h3 {
		font-size: 2em;
		a {
			display: inherit;
		}
	}
}
.department-section {
	display: inline-grid;
	margin: 2%;
}
.sort {
	float: right;
}
.nav-product {
	background: #f9f9f9;
	width: 70%;
	padding: 10px 10px;
	margin-left: 25%;
	margin-top: 10px;
}
.bordered {
	border-top: 1px solid #fff;
}
.quantity-btn {
	display: flex;
	justify-content: space-between;
}
.main-img {
	width: 50%;
	clear: both;
	float: left;
}
.btn-size {
	line-height: 2.8em;
	>button {
		outline: none;
		padding: 6px;
		width: 5em;
		background: transparent;
		border: 1px solid #e3e7ee;
		margin-top: 1em;
		border-radius: 3px;
		&:hover {
			outline: none;
			padding: 6px;
			width: 5em;
			background: #043c63;
			border: 1px solid #f3f3f3;
			margin-top: 1em;
			color: @color_1;
			border-radius: 3px;
		}
	}
}
div#quanitityStepper {
	margin: 0;
}
.tab {
	margin-top: 10%;
	width: 100%;
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: @background_color_1;
	button {
		background-color: @background_color_2;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 17px;
		&:hover {
			background-color: @background_color_3;
		}
	}
	button.active {
		background-color: @background_color_4;
	}
}
.overview {
	margin-top: 10%;
}
#hamburger {
	display: none;
}
.color-area, .btn-size {
	display: block;
	line-height: 2.8em;
    margin: 3% 0%;
    
	li {
        padding: 5px;
        width:25px;
        height:25px;
        position:relative;
        
		button {
			width: 26px;
			height: 26px;
			border-radius: 13px;
			border: none;
		}
		label {
			width: 25px;
			height: 25px;
			display: block;
            border-radius: 50%;
            position:absolute;
            top:0;
            left:0;
            z-index:10;
            
        }
        input[type="radio"]
            {
                display:block;
                position:absolute;
                top:0;
                left:0;
                width:25px;
                height:25px;
                z-index:11;
                opacity:0;
                cursor:pointer;
            }
    }
    li.active{
        label {
			border:1px solid #000;
        }
    }
	&:first-child {
		padding-left: 0;
	}
}
input#quantity {
	margin: 2% 0;
	text-align: center;
	border: 1px solid #e9e9e9;
	border-radius: 4px;
	width: 60px;
	height: 40px;
	font-size: 1.4em;
	outline: none;
	vertical-align: middle;
}
span.input-group-btn {
	>button {
		background: #f9f9f9;
		width: 44px;
		height: 44px;
		border: 1px solid #e9e9e9;
		outline: none;
		padding: 6px 10px;
		font-weight: bold;
	}
}
.section-6 {
	width: 50%;
	float: left;
}
.primaryBtn {
	outline: none;
	border: none;
	background: #3370a2;
	color: @color_1;
	padding: 8px 55px;
	border-radius: 3px;
	position: relative;
	border: none;
	background: #3370a2;
	border-radius: 3px;
	position: relative;
	line-height: 2.6em;
}
.current-price {
	margin: 20px 0px;
}
#final-price {
	background: #e9e9e9;
	margin: -3%;
	margin-bottom: 0%;
	margin-top: 10%;
}
.visaImage {
	width: auto;
	max-width: 15%;
}
li.col-lg-12.row {
	margin-bottom: 3em;
}
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
	height: 100px;
	text-align: center;
	p {
		margin-top: 3%;
	}
}
.hotPrice {
	color: @color_6;
}
.main-wrapper {
	.col {
		padding: 10px 10px;
		h2 {
			padding-bottom: 10px;
			font-size: 18px;
			font-family: @font_family_2;
			line-height: 1.5em;
		}
		form.brand-section {
			padding: 10px 0 0 0;
		}
	}
	a {
		span {
			display: block;
		}
	}
	.product-group-heading {
		background: #f9f9f9;
		padding: 10px;
		grid-template-columns: 33% 66%;
		.heading {
			display: inline-block;
		}
		form {
			float: right;
			margin: -5px 0 0 0;
		}
	}
}
#plp-listing {
	li {
		width: 20%;
		padding: 2%;
		line-height: 1.5;
		border-right: 1px dashed #8080806b;
		margin: 5% 0.3%;
		&:last-child {
			border-right: none;
		}
	}
}
input#number {
	width: 45px;
	height: 39px;
	text-align: center;
	outline: none;
	border: 1px solid #e3e3e3;
}
#cart-alert {
	visibility: hidden;
	min-width: 250px;
	margin-left: -125px;
	background-color: @background_color_5;
	color: @color_7;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 17px;
}
#cart-alert.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
.reward-animation {
	width: 230px;
	margin-left: -4em;
	.circular-chart {
		max-width: 80%;
		max-height: 250px;
		.circle {
			stroke: slategray;
			fill: none;
			stroke-width: 3.3px;
			stroke-linecap: round;
			animation: progress 2s ease-out forwards;
		}
	}
}
input {
	[type="radio"] {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}
}
.circular-chart {
	max-width: 80%;
	max-height: 250px;
	text-align: center;
	margin-left: 20%;
}
.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-right: 1rem;
	padding-left: 1rem;
}
reward-animation {
	.circular-chart {
		max-width: 80%;
		max-height: 250px;
	}
}
@media screen and (max-width: 587px) {

    #final-price {
        padding-top: 0%;
        background: #e9e9e9;
        margin: -6%;
        margin-bottom: 0%;
        margin-top: 0%;
        padding: 6% 30%;
    }

    .main-wrapper {
        .col {
            padding: 10px 10px;
            h2 {
                padding-bottom: 10px;
                font-size: 18px;
                font-family: @font_family_2;
                line-height: 1.5em;
            }
            form.brand-section {
                padding: 10px 0 0 0;
            }
        }
        a {
            span {
                display: block;
                font-size: 14px;
            }
        }


    #quanitityStepper {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    

    .plus, .minus {
        background: #f9f9f9;
        width: 100%;
        padding: 6px 20px;
        font-weight: bold;
        height: 38px;
        border: none;
        outline: none;
    }



    .product-col  img {
        border: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }


	.hide {
		display: none;
	}
	.responsive-img {
		width: 100%;
		margin: auto;
	}
	.small-res {
		width: 25%;
		margin: auto;
	}
	p.product-desc {
		font-size: 14px;
		line-height: 1.5em;
	}
	span.input-group-btn {
		>button {
			background: #f9f9f9;
			width: 30px;
			height: 44px;
			border: 1px solid #e9e9e9;
			outline: none;
			padding: 6px 10px;
			font-weight: bold;
		}
	}
	.input-group {
		width: 120px;
	}
	.cart-btn {
		margin-top: -0.8em;
		>button {
			outline: none;
			border: none;
			height: 40px;
			background: #3370a2;
			color: @color_1;
			padding: 6px 30px;
			width: 148px;
			border-radius: 3px;
			font-size: 14px;
			position: relative;
			top: 1em;
			right: 16px;
		}
	}
    .tab 	button {
			background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            width: 100% !important;
		}
	
	h1 {
		font-size: 22px;
		margin: 0;
		padding: 0;
	}
	.product-group-heading {
		background: transparent !important;
		background: #f9f9f9;
		padding: 10px;
		grid-template-columns: 33% 67%;
		margin-top: 15px;
		>.heading {
			>p {
				display: none;
			}
		}
	}
	#plp-listing {
		li {
			width: 100%;
			line-height: 1.5;
			border-right: none;
			margin: auto;
			border-bottom: 1px dashed grey;
			padding-bottom: 20px;
			&:last-child {
				border-bottom: none;
			}
		}
	}
	.breadcrumb {
		display: none;
		&::before {
			content: 'Back to Category';
		}
	}
	select {
		text-transform: none;
		width: 237px;
		height: 45px;
	}
	.btn-size {
		>button {
			width: 23%;
		}
	}
}
}

.buyAgain {
    outline: none;
    color: white;
    padding: 9px 18px;
    border: none;
    background: #3370a2;
    border-radius: 3px;
    position: relative;
    line-height: 2.6em;
    font-size: 14px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    left: 1em;
}

.qtyStpr {
    margin-left: auto;
    margin-right: auto;
    display: flex;
}